* {
  margin: 0;
  padding: 0;
}
#root {
  position: absolute;
  width: 550px;
  height: 868px;
  left: 65px;
  top: 53px;

  background: #23252c;
}
.info {
  position: absolute;
  width: 317px;
  height: 399px;
  left: 116px;
  top: 361px;
  text-align: center;

  background: #1a1b21;
}
.name {
  position: absolute;

  width: 178.06px;
  height: 25.81px;
  left: 186px;
  top: 382px;

  font-family: "Inter,sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;

  color: #ffffff;
}

.desc {
  position: absolute;
  width: 178.06px;
  height: 14.19px;
  left: 186px;
  top: 414px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 15px;
  text-align: center;

  color: #f3bf99;
}
.website {
  position: absolute;
  width: 228px;
  height: 16px;
  left: 161px;
  top: 437px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  /* identical to box height, or 15px */
  text-align: center;

  color: #f5f5f5;
}

.email {
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 13px 9px 11px;
  gap: 8px;

  position: absolute;
  width: 115px;
  height: 34px;
  left: 151px;
  top: 468px;

  /* white */
  background: #ffffff;
  /* gray/300 */
  border: 1px solid #d1d5db;
  /* shadow/sm */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}
.linkedin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 13px 9px 11px;
  /* border-top: 1px; */
  gap: 8px;

  position: absolute;
  width: 111px;
  height: 17px;
  left: 283px;
  top: 468px;

  background: #5093e2;
  /* shadow/sm */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}
.linkedin-icon {
  width: 16px;
  height: 16px;
  /* margin-left: -23px; */
  position: absolute;
  top: 9px;
  right: 83px;
  bottom: 9px;
  left: 28px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.linkedin > a > p {
  position: absolute;
  top: 5px;
  width: 57px;
  height: 16px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */

  color: #ffffff;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: -15px;
  margin-top: 5px;
}
.email-icon {
  /* background: url("./assets/Mail.png"); */
  position: absolute;
  left: 26.5px;
  /* margin-right: 4px; */
  width: 16px;
  height: 16px;
  /* display: inline; */
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.email > a > p {
  width: 36px;
  height: 16px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */

  /* gray/700 */
  color: #374151;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 30.5px;
}

.footer {
  position: absolute;
  width: 317px;
  height: 64px;
  left: 116px;
  top: 760px;

  background: #161619;
  border-radius: 0px 0px 10px 10px;
}

.photo {
  position: absolute;
  width: 317px;
  height: 317px;
  left: 116px;
  top: 44px;

  background: url(./assets/112101033_PHOTO.JPG);
  border-radius: 10px 10px 0px 0px;
}

.about {
  position: absolute;
  width: 242.71px;
  height: 21px;
  left: 152px;
  top: 535px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */

  color: #f5f5f5;
}
.about > p {
  position: absolute;
  width: 247px;
  height: 61px;
  left: 2px;
  top: 23px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  /* or 15px */

  color: #dcdcdc;
}

.interests {
  position: absolute;
  width: 242.71px;
  height: 21px;
  left: 152px;
  top: 630px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */

  color: #f5f5f5;
}
.interests > p {
  position: absolute;
  width: 247px;
  height: 61px;
  left: 2px;
  top: 24px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  /* or 15px */

  color: #dcdcdc;
}
.footer > div {
  display: inline-block;
}
.twitter {
  position: absolute;
  left: 73px;
  top: 19px;
  right: 219px;
  bottom: 20px;

  width: 25px;
  height: 25px;
  /* background: #918e9b; */
  background-image: url("./assets/TwitterIcon.png");
}
.facebook {
  position: absolute;
  left: 122px;
  top: 19px;
  right: 170px;
  bottom: 20px;

  width: 25px;
  height: 25px;
  /* background: #918e9b; */
  background-image: url("./assets/FacebookIcon.png");
}
.instagram {
  position: absolute;
  left: 171px;
  top: 19px;
  right: 121px;
  bottom: 20px;

  width: 25px;
  height: 25px;
  /* background: #918e9b; */
  background-image: url("./assets/InstagramIcon.png");
}
.github {
  position: absolute;
  left: 219.5px;
  top: 19px;
  right: 72.5px;
  bottom: 20px;

  width: 25px;
  height: 25px;
  /* background: #918e9b; */
  background-image: url("./assets/GitHubIcon.png");
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */ ;
